CREATE TABLE disks (
		disk_id INTEGER PRIMARY KEY AUTOINCREMENT,
		name text NOT NULL,
		secondname text DEFAULT '',
		status int DEFAULT 0,
		class text DEFAULT '',
		ra text DEFAULT '',
		dec text DEFAULT '',
		ra_deg real DEFAULT '',
		dec_deg real DEFAULT '',
		majorextent int DEFAULT '',
		minorextent int DEFAULT '',
		wavelength int DEFAULT '',
		dmirror int DEFAULT '',
		spatial_res int DEFAULT '',
		major_res int DEFAULT '',
		spty text DEFAULT '',
		category text DEFAULT '',
		dist int DEFAULT '',
		size_au int DEFAULT '',
		incl int DEFAULT '',
		padisk int DEFAULT '',
		note blob DEFAULT '',
		date text NOT NULL,
		date_dec int DEFAULT 1970.00,
		date_update text DEFAULT '',
		date_update_dec int DEFAULT 1970.00,
		rmag int DEFAULT '',
		sfr text DEFAULT '',
		KsMinusW4 real DEFAULT '',
		fil real DEFAULT '',
		xray int DEFAULT 0,
		variable int DEFAULT 0,
		whalpha text DEFAULT '',
		ref text DEFAULT ''
		);
CREATE TABLE disk_cols (
		col text,
		display text,
		type text,
		required int DEFAULT 0,
		order_default int,
		order_refuted int,
		order_candidate int,
		order_resolved int
		);
CREATE TABLE edits (
		date text NOT NULL, 
		date_dec real,
		disk_id int,
		change text, 
		display int DEFAULT 1
		);
CREATE TABLE refs (
		ref_id INTEGER PRIMARY KEY AUTOINCREMENT,
		title text NOT NULL, 
		authors text NOT NULL,
		date text NOT NULL,
		date_dec text,
		url text NOT NULL
		);
CREATE TABLE disk_refs (
		dr_id INTEGER PRIMARY KEY AUTOINCREMENT,
		disk_id int NOT NULL,
		ref_id int NOT NULL,
		description text DEFAULT NULL,
		photo text DEFAULT NULL,
		img_alt text DEFAULT NULL,
		main int DEFAULT 0,
		FOREIGN KEY(disk_id) REFERENCES disks (disk_id),
		FOREIGN KEY(ref_id) REFERENCES refs (ref_id)
		);
CREATE TABLE bands (
		band_id INTEGER PRIMARY KEY AUTOINCREMENT,
		band text NOT NULL, 
		source text,
		wavelength real,
		units text DEFAULT 'Mag',
		fdefault real DEFAULT 1
		);
CREATE TABLE disk_bands (
		db_id INTEGER PRIMARY KEY AUTOINCREMENT,
		band_id int NOT NULL,
		disk_id int NOT NULL, 
		magnitude real,
		uncertainty real,
		units text,
		FOREIGN KEY(band_id) REFERENCES bands (band_id),
		FOREIGN KEY(disk_id) REFERENCES disks (disk_id)
		);