@charset "UTF-8";
/* CSS Document */

/*xxxxxxxxxxxxxxxxxxxxxx
color			tag	
primary			#EE8FB2;/*pcol		
accent light	#F5AEC8;/*pcoll
accent lighter	#FACEDE;/*pcolll
accent dark		#E6739D;/*pcold
accent darker	#DD5889;/*pcoldd

secondary1		#FFB19A;/*s1col
accent light	#FFC6B6;/*s1coll
accent lighter	#FFDCD2;/*s1colll
accent dark		#FF9C7F;/*s1cold
accent darker	#FE8765;/*s1coldd

secondary2		#82D8AA;/*s2col
accent light	#A5E7C4;/*s2coll
accent lighter	#C9F3DD;/*s2colll
accent dark		#63C791;/*s2cold
accent darker	#47B379;/*s2coldd

complementary	#C4F292;/*ccol
accent light	#D5F7B0;/*ccoll
accent lighter	#E6FBCF;/*ccolll
accent dark		#B4ED76;/*ccold
accent darker	#A3E55B;/*ccoldd

xxxxxxxxxxxxxxxxxxxxxxxx*/

.s1cold {
	color:#FF9C7F;
	border-color:#FF9C7F;
	background-color:#FF9C7F;
}

.sec1 {
	background-color:#FFDCD2;/*s1colll*/
	color:#FE8765;/*s1coldd*/
	border-color:#FE8765;/*s1coldd*/
}

.sec1 a {
	color:#FE8765;/*s1coldd*/
}

.sec1 a:hover {
	background-color:#FE8765;/*s1coldd*/
	color:#FFDCD2;/*s1colll*/
}

.sec2 {
	background-color:#C9F3DD;/*s2colll*/
	color:#47B379;/*s2coldd*/
	border-color:#47B379;/*s2coldd*/
}

.sec2 a {
	color:#47B379;/*s2coldd*/
}

.sec2 a:hover {
	background-color:#47B379;/*s2coldd*/
	color:#C9F3DD;/*s2colll*/
}