@charset "UTF-8";
/* CSS Document */

/*xxxxxxxxxxxxxxxxxxxxxx
color			tag	
accent light	#81A5F7;/*colorl
accent lighter	#C4D2FF;/*colorll
accent dark		#304473;/*colord
accent darker	#16223D;/*colordd

body background	#FFFFFF;/*bgrd

text light		#506BAA;/*textl
text dark		#070B47;/*textd
text darker		#04072D;/*textdd
text darkest	#020306;/*textddd
xxxxxxxxxxxxxxxxxxxxxxxx*/

body {
	margin:0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	background-color:#FFFFFF;/*bgrd*/
	font-style: normal;
	color:#020306;/*textddd*/
	vertical-align:text-top;
}

h1 {
	text-align:center;
	color:#04072D;/*textdd*/
	margin-top:0.3em;
	margin-bottom:0.1em;
}

h2 {
	text-align:center;
	color:#070B47;/*textd*/
	margin-top:0.3em;
	margin-bottom:0.1em;
}

h3 {
	text-align:center;
	color:#070B47;/*textd*/
	margin-top:0.1em;
	margin-bottom:0.1em;
}
h4 {
	text-align:center;
	color:black;
	margin-top:0.1em;
	margin-bottom:0.1em;
}

p {
	text-indent:1.5em;
	margin:auto;
}

a, a:visited {
	text-indent:0px;
	display:inline-block;
	padding:0px 3px;
	color:#16223D;/*colordd*/
}

a:hover {
	background-color:;
	color:#506BAA;/*textl*/
}

a:active {
}


hr {
	border:none;
	border-bottom:dotted medium #020306;/*textddd*/
	height:1px;
	margin:0px;
}

label {
	padding:2px;
}

input, select {
	margin:2px;
}

textarea {
	max-width:70%;
	margin:2px;
}



.clear {
	clear:both;
	height:0px;
}

.ellipsis, .ellipsis * {
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}

.alternate:nth-child(even), .manual-alternate1 {
	background-color:#C4D2FF;/*colorll*/
}

.highlight {
	background-color:yellow !important;
}

.alert {
	background-color:red !important;
}

.inactive {
	background-color:#CCC !important;
	color:#666 !important;
}

.resultbox {
	/*border:solid thin #020306;/*textddd*/
	margin:auto;
	margin-top:5px;
	height:150px;
	overflow-y:scroll;
}

.resultbox li span:first-child {
	width:50%;
	white-space:normal;
}


.clickable {
	text-decoration:none;
	color:#070B47;/*textd*/
}

.fake-link li:hover, .fake-link tr:hover, .clickable:hover {
	text-decoration:underline;
	color:#506BAA;/*textl*/
}

.fake-link li.header:hover, .fake-link tr:first-child:hover {
	color:inherit;
	text-decoration:none;
}


.resultbox-container {
	display:inline-block;
	width:100%;
	overflow-y:scroll;
	overflow-x:hidden;
}

.section h3 {
	text-align:left;
	margin:1em auto 0.5em;
}
.section p {
	margin:0px auto 0.5em;
	width:90%;
}
.section ul {
	margin:0px auto 0.5em;
	width:90%;
	padding-left:60px;
}

.display img {
	max-height:120px;
	display:block;
	margin:0px auto 5px;
	float:right;
	max-width:100%;
}

.display a {
	text-decoration:none;
	display:block;
}

.display a:not(.bold) {
	text-emphasis:accent;
	font-style:oblique;
}

.display a:hover {
	text-decoration:underline;
}

.display-disk {
	margin:1em auto;
	border: solid thin black;
	border-collapse:collapse;
	max-width:95%;
}

.display-disk>*>*>* {
	border:solid thin black;
}

.display-disk td {
	padding:5px 10px;
}

.display-disk th {
	position:relative;
	height:130px;
	min-width:60px;
	padding:0px;
}

.turn {
	width:120px;
	position:absolute;
	left:50%;
	top:50px;
	margin-left:-60px;
	transform: rotate(90deg); 
	-webkit-transform: rotate(90deg); 
	-moz-transform: rotate(90deg);
	padding:0px;
}

ul.nodots {
	margin:5px;
	font-size:medium;
	-webkit-padding-start: 0px;
}

.nodots li {
	list-style-type:none;
}

.nodots li span {
	max-width:150px;
}

.header {
	text-decoration:underline;
	font-weight:bold;
}

.bold {
	font-weight:bold;
}

.tab {
	min-height:400px;
	display:none;
}

#navbar {
	width:100%;
}

#navbar div {
	width:100%;
	margin:0px;
	padding:0px;
	background-color:#16223D;/*colordd*/
}

#navbar a, #navbar .hover {
	margin:0px;
	padding:0px;
	text-align:center;
	vertical-align:middle;
	height:100%;
	padding:0.2em;
	text-decoration:none;
	background-color:#16223D;/*colordd*/
	color:#81A5F7;/*colorl*/
}

#navbar a:hover, #navbar .hover:hover {
	text-decoration:none;
	background-color:#304473;/*colord*/
	color:#C4D2FF;/*colorll*/
}

#navbar .hover {
	position:relative;
}

#navbar .hover span {
	display:none;
	margin:-0.1em -0.2em -0.2em;
	z-index:2;
	position:absolute;
	top: 100%;
	left: 0.2em;
	width:100%;
}

#navbar .hover:hover span {
	display:block;
}
#navbar .hover a {
	display:block;
}

#banner {
	margin:0px auto;
	padding:0px 0px;
	width:100%;
	position:relative;
}

.banner {
	width:100%;
	height:100px;
	mask: url("../layout/imgs/maskbanner.png");
	-webkit-mask: url("../layout/imgs/maskbanner.png") bottom center / cover;
}

.pagetitle {
	display:table;
	vertical-align:middle;
	width:100%;
	height:100px;
	position:absolute;
	z-index:1;
}

.pagetitle div {
	display:table-row;
}

.pagetitle span {
	display:table-cell;
	height:100px;
	vertical-align:middle;
}

.pagetitle img {
	display:block;
	margin:0px auto;
	width:95%;
	max-height:100px;
	height:auto;
	vertical-align:middle;
}

#content {
	margin:0px auto 10px;
	padding:0px 30px;
	width:100%;
}

#footer {
	margin-bottom:0.5em;
	padding:3px;
	text-align:center;
	font-size:small;
	border-style:solid none;
	border-width:thin;
	background-color:#81A5F7;/*colorl*/
	color:#16223D;/*colordd*/
	border-color:#304473;/*colord*/
}


#tabbar {
	margin:0px;
	padding:0px;
	width:100%;
	overflow:hidden;
	overflow-x:auto;
}

#tabbar li {
	max-width:250px;
	display:inline-block;
	margin:0px;
	padding:0px;
	text-align:center;
}

#tabbar span {
	display:block;
	margin:4px 2px;
	padding:0.2em;
	text-decoration:none;
	background-color:#81A5F7;/*colorl*/
	color:#16223D;/*colordd*/
}

#tabbar span:hover {
	text-decoration:none;
	background-color:#16223D;/*colordd*/
	color:#81A5F7;/*colorl*/
}

#tabbar .nohover span:hover {
	background-color:#81A5F7;/*colorl*/
	color:#16223D;/*colordd*/
}

#tabbar span.selected {
	text-decoration:none;
	background-color:#304473;/*colord*/
	color:#C4D2FF;/*colorll*/
}

#tabbar input[type='button'] {
	margin:auto;
}

#imgbox {
	text-align:center;
	max-width:100%;
	overflow:hidden;
	height:120px;
	margin:0px auto 3px;
	display:none;
}

#imgbox img {
	margin:0px 3px;
	height:120px;
}

@media only screen and (min-width: 501px) {
	#imgbox {
		display:block;
	}
}

#object_table {
	margin:auto;
	width:100%;
}

#object_table th {
	background-color:#81A5F7;/*colorl*/
	min-width:75px;
	vertical-align:top;
	padding:2px;
	padding-bottom:4px;
}

#object_table td {
	white-space:nowrap;
}

.scroller1, .scroller2 {
	width:100%;
	overflow-x:scroll;
}

.scroller1 {
	height:20px;
}

.scroller1 div {
	height:1px;
}