@charset "UTF-8";
/* CSS Document */

* {
	box-sizing:border-box;
}

.container {
	width:100%;
	display:table;
}
.container>* {
	display:table-row;
}
.container>*>* {
	display:table-cell;
	vertical-align:top;
}

[class*="col-"] {
	width:100%;
	display:block;
	padding:5px;
}

.border-left {
	border-top:dotted medium #020306;/*textddd*/
}

.border-right {
	border-bottom:dotted medium #020306;/*textddd*/
}

@media only screen and (min-width: 501px) {
	.wide-align-right {
		text-align:right;
	}
	
	[class*="col-"] {
		display:table-cell;
	}
	
	.col-1 {
		width:8.333%;
	}
	
	.col-2 {
		width:16.666%;
	}
	
	.col-3 {
		width:25%;
	}
	
	.col-4 {
		width:33.333%;
	}
	
	.col-5 {
		width:41.666%;
	}
	
	.col-6 {
		width:50%;
	}
	
	.col-7 {
		width:58.333%;
	}
	
	.col-8 {
		width:66.666%;
	}
	
	.col-9 {
		width:75%;
	}
	
	.col-10 {
		width:83.333%;
	}
	
	.col-11 {
		width:91.666%;
	}
	
	.col-12 {
		width:100%;
	}
	
	.border-left {
	border-left:dotted medium #020306;/*textddd*/
	border-top:none;
	}
	
	.border-right {
		border-right:dotted medium #020306;/*textddd*/
		border-bottom:none;
	}
}

.col-12 {
	display:block;
}