@charset "UTF-8";
/* CSS Document */

#tabholder {
}

#tabbar {
	width:100%;
	background-color:#339;
	color:white;
	padding:0px;
	border:solid 2px black;
	box-sizing:border-box;
}

#tabbar span {
	display:inline-block;
	padding:2px 5px;
}

#tabbar span:hover {
	background-color:#FFF;
	color:#006;
}

.selected {
	background-color:#FFF;
	color:#006;
	text-decoration:underline;
}

.tab {
	width:100%;
	min-height:300px;
	padding:5px 10px;
	border:solid 2px black;
	border-top:none;
	box-sizing:border-box;
	display:none;
}

.col2 {
	width:50%;
	float:left;
}

.col3 {
	width:33%;
	float:left;
}

form span {
	display:block;
	padding:2px;
}

form span::after {
	content:'';
    display:block;
    clear: both;
}

form label {
	width:25%;
	height:100%;
	display:block;
	float:left;
	vertical-align:top;
	margin:2px;
}

.disk form label {
	width:150px;
	
}

form textarea {
	max-width:70%;
}

.highlight {
	background-color:yellow;
}

.resultbox {
	border:solid thin black;
	width:96%;
	margin:auto;
	margin-top:5px;
	height:150px;
	overflow:scroll;
	overflow-x:hidden;
}

